@charset "utf-8";
/* CSS Document */
body, div, p, ul, h1, h2, h3, h4, h5,span , img,dl,dt,dd{ margin: 0; padding: 0; }
html, body { height: 100%;}
body { font-family: Helvetica,'微软雅黑';background:#03a9f4
 /*url(../i/bg.jpg)*/; font-size: 14px; color: #313131; }
h1, h2, h3, h4, h5 {margin:0;padding:0;}
em { font-style: normal; }
ul, ol, li { list-style: none }
img { border: 0 none }
a { text-decoration: none; color: #858585; }
.fl{float:left;}
.fr{float:right;}
/*layut css*/
.wrap{width:860px; margin:0 auto; overflow:hidden;zoom:1;}
.right{width:527px; float:right; background:#eeeeed; overflow:hidden;}
.title{height:50px; background:#8bc34a; line-height:3.0em;color:#fff;font-size:16px;padding-left:25px;}
.jdt{ background:#bebebe; height:3px; position:relative;}
.jdt p{ position:absolute;left:0;top:0; height:3px; }
.jdt p.orange{background:#8bc34a;}
.jdt p.gray{background:#999;}

.first{background:#8bc34a;}
.right dl{ overflow:hidden;zoom:1;}
.grybg{background:#eaeae9;}
.first dt,.first dd{ background:url(../i/wifi_d_bg.png) no-repeat right top;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="wifi_d_bg.png")}
.right dt,.first dt{width:255px;padding-left:25px;}
.right dd,.first dd{width:110px; text-align:center;}
.right dt,.right dd{color:#555;float:left; line-height:2.8em;font-size:16px;}
.right dd.orange{color:#8bc34a; cursor:pointer}
.right dd.gray{color:#aaa;}

.scroll{height:900px; overflow-y:scroll;padding-bottom:10px;position:relative;z-index:9999;}
.left{margin-right:527px;}
.logo{height:112px; background:url(../i/wifi_logo_3.png) no-repeat left 24px;margin-bottom:36px;}
.wf_box{height:204px;margin-bottom:46px; overflow:hidden;}
.wf_box h3{padding:124px 0 0 0;color:#fff;width:200px; height:76px; margin-left:55px; text-align:center;}
.wf_wifi{ background:url(../i/wifi_img.png) no-repeat 47px top;}
.wf_active,.wf_normal{background:url(../i/wifi_tz0.png) no-repeat;}
.wf_active{background-position:56px -210px;}
.wf_normal{background-position:56px top;}
.wf_btn{width:203px;height:100px;padding-left:37px;margin-bottom:16px;}
.wf_left{width:6px; height:100px; background:url(../i/wifi_left.png) no-repeat left top; float:left;}
.wf_right{width:6px; height:100px; background:url(../i/wifi_right.png) no-repeat left top; float:left;}
.wf_center{width:228px; float:left; background:#8bc34a; text-align:center;color:#fff;height:100px;}
.wf_center h3{font-size:24px; line-height:1.6em;margin-top:22px;}
.wf_center p{font-size:14px; line-height:1.6em;}
.wf_gs{color:#fff; line-height:1.6em;padding-left:37px;}
.right dd.wf_bgn{ background:none;}